<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>247Meeting</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}a img{ border: 0 !important;}
a:active{color:initial } a:visited{color:initial }
.tpl-content{padding:0 !important;}
</style>
<!--[if mso]>
<style>
[class~="full-width"]{width:95%; float:none; min-width:95%; margin:0 auto; max-width:95%;}
[class~="full-block"]{display:block;}
[class~="image-full-width"],[class~="image-full-width"] img{width:100%; height:auto; min-width:100%;}
</style>
<![endif]-->
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a,font{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #efefef; max-width: 800px; outline: rgb(239, 239, 239) solid 1px; box-shadow: rgb(224, 224, 224) 0px 0px 30px 5px; margin: 0px auto;">
  <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ecebeb; margin: 0px auto;">
              <!-- START CONTAINER NAVIGATION -->
              <tr>
                <td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color:#346270; max-width: 600px; margin: 0px auto;">
                    <tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;">
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                          </tr>
                          <!-- end space -->
                          <tr>
                            <td valign="middle">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height-20">
                                  </td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                  <td align="center" valign="top" width="114" style="width: 114px;">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="https://i.imgur.com/oBYjcda.png" width="200" style="max-width: 200px; height: auto; display: block !important;" alt="Logo" border="0" hspace="0" vspace="0"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </table>
                  <!-- end top navigation container -->
                </td>
              </tr>
              <!-- END CONTAINER NAVIGATION -->
            </table>
          </td>
        </tr>
        <!--END TOP NAVIGATION ​LAYOUT--><!--START IMAGE HEADER LAYOUT-->
        <tr>
          <td align="center" valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: #ecebeb; max-width: 600px; margin: 0px auto;">
              <tr>
                <td valign="top" class="image-100-percent" width="600" style="width: 600px;">
                  <img src="https://i.imgur.com/EI5nFeI.jpg" width="600" alt="header-image" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto">
                </td>
              </tr>
            </table>
            <!-- end HEADER LAYOUT-container width 600px -->
          </td>
        </tr>
        <!--END IMAGE HEADER LAYOUT-->
        <!-- START LAYOUT-9 -->
        <tr>
          <td align="center" valign="top" style="background-color:#ecebeb;" bgcolor="#ecebeb">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; max-width: 600px; margin: 0px auto;">
              <tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;">
                    <!-- start heading -->
                    <!--start space height -->
                    <tr>
                      <td height="21" valign="top" style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr><td align="left" valign="top" width="39" style="padding-right: 10px; width: 39px;">
                              <table width="39" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 39px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr valign="top">
                                  <td align="left" valign="middle" width="31" style="width: 31px;">
                                    </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" style="font-size: 18px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #555555; font-weight: 300; word-break: break-word; line-height: 26px;">
                              <br style="font-size: 18px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end heading -->
                    <!--start space height -->
                    <tr>
                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <!-- start text content -->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td style="font-size: 13px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; word-break: break-word; line-height: 21px;" align="left">
                          <span style="color: #676565; line-height: 24px; font-size: 16px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          Dear {{ first_name | fallback:"customer" }},
                        </span>
                        <span style="color: #676565; line-height: 24px; font-size: 16px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                        <br style="font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          {{ content }}
                          </span>
                          <br style="font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          <br style="font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          <span style="color: #676565; line-height: 24px; font-size: 16px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                            Regards,
                          </span>
                          <p style="font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;color: #676565;">
                            <span style="line-height: 24px; font-size: 16px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                            247Meeting
                            </span>
                          </p>
                        </td>
                          </tr>
                        </table>
                      </td>
                    </tr><!-- end text content --><!--start space height --><tr>
                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height --><!-- start button text --><tr>
                      <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td style="font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 300; word-break: break-word; line-height: 20px;" align="center">
                                    <br style="font-size: 12px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                                  </td>

                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              <table width="20" align="left" border="0" cellspacing="0" cellpadding="0" style="max-width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td valign="top">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><!-- end button text --><!--start space height -->
                    <tr>
                      <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr><!--end space height -->
                    <tr dup="0">
                      <td>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;">
                          <tr>
                            <td height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <tr>
                            <!--<td style="border-bottom:1px solid #c7c7c7;"></td>-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- Start App promotion-->
          <tr>
            <td align="center" valign="top" style="background-color:#ecebeb;" bgcolor="#ecebeb">
                    <!-- start  container width 600px -->
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #f7f7f7; padding-left: 20px; padding-right: 20px; max-width: 600px; margin: 0px auto;">
                      <tbody>
                        <tr>
                          <td valign="top">
                          <!-- start container width 560px -->
                          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="max-width: 560px; margin: 0px auto;">
                            <!-- start text content -->
                            <tbody>
                              <tr>
                                <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;">
                                  <!-- start text content -->
                                  <tbody>
                                    <tr dup="0">
                                      <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0px auto;">
                                        <!--start space height -->
                                        <tbody>
                                          <!--end space height -->
                                          <tr>
                                            <td style="font-size: 13px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #a3a2a2; font-weight: 300; word-break: break-word; line-height: 21px;" align="center">
                                              <h3>Why not try the 247meeting mobile app?</h3>
                                            </td>
                                          </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  </tr>
                                  <!-- end text content -->
                                  <tr>
                                    <td valign="top" width="100%" align="center">
                                      <!-- start button -->
                                      <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                        <tbody>
                                          <tr>
                                            <td valign="top">
                                            <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <!-- start space width -->
                                                  <td valign="top" width="10">
                                                  <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 10px; margin: 0px auto;"><tbody><tr><td valign="top">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                                <!--end space width -->
                                                <td width="auto" align="center" valign="middle" height="32" style="padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px;">
                                                    <a href="https://247meeting.com/mobile" style="text-decoration: none !important; color: #ffffff; border-style: none; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;" border="0">
                                                      <img src="https://i.imgur.com/dvkGQGo.png" alt="app store" width="140"/>
                                                    </a>
                                                </span>
                                              </td>
                                                <!-- start space width -->
                                                <td valign="top" width="10">
                                                  <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 10px; margin: 0px auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                                <!--end space width -->
                                              </tr>
                                              <!--start space height -->
                                              <tr>
                                                <td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                              </tr>
                                              <!--end space height -->
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                                          <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <!-- start space width -->
                                                <td valign="top" width="10">
                                                  <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 10px; margin: 0px auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                                <!--end space width -->
                                                <td width="auto" align="center" valign="middle" height="32" style="padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px;">
                                                  <span style="color: #ffffff; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                                                    <a href="https://247meeting.com/mobile" style="text-decoration: none !important; color: #ffffff; border-style: none; line-height: 21px; font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;" border="0">
                                                        <img src="https://i.imgur.com/jqIWO0r.png" alt="play store" width="140"/>
                                                  </a>
                                                </span>
                                                </td>
                                                <!-- start space width -->
                                                <td valign="top" width="10">
                                                  <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 10px; margin: 0px auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                                <!--end space width -->
                                              </tr>
                                              <!--start space height -->
                                              <tr>
                                                <td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                              </tr>
                                              <!--end space height -->
                                            </tbody>
                                          </table>
                                        </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end button -->
                                  </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            </tr>
                            <!-- end text content -->
                            <!--start space height -->
                            <tr>
                              <td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <!--end space height -->
                          </tbody>
                        </table>
                        <!-- end  container width 560px -->
                      </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- end  container width 600px -->
                </td>
                </tr>
            <!-- End App promotion-->
        <!-- END LAYOUT-9 -->
        <!--START VIEW ONLINE AND ICON SOCAIL -->
        <tr>
          <td align="center" valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #FACA5C; padding-left: 20px; padding-right: 20px; max-width: 600px; margin: 0px auto;">
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #FACA5C; max-width: 560px; margin: 0px auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top">
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;">
                          <tr>
                            <td valign="top">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="margin: 0px auto;">
                                      <tr>
                                        <td style="font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #346270; font-weight: 300; word-break: break-word; line-height: 20px;" align="left">
                                          <div style="text-align: left; font-size: 12px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                                            <span style="color: #346270; line-height: 20px; font-size: 12px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                                            <a href="https://247meeting.com" style="color: #346270!important; text-decoration: none !important; border-style: none; line-height: 20px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif;" data-mce-href="https://247meeting.com" border="0">
                                          247Meeting
                                            </a>
                                              <span face="Open Sans, Arial, Helvetica, sans-serif" style="color: #346270!important; text-decoration: none !important; border-style: none; line-height: 20px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif;" border="0"> | © 2017</span>
                                            </span>
                                            </div>
                                          </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;">
                                        <tr>
                                          <td align="center" valign="middle" id="clear-padding">
                                          <a href="#" style="color: #346270!important; text-decoration: none !important; border-style: none; line-height: 20px; font-size: 12px; font-family: Open Sans, Arial, Helvetica, sans-serif;" data-mce-href="#" border="0">
                                          Contact Us
                                          </a>
                                        </td>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end container  -->
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" class="increase-Height">
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                  <!-- end container 600-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END VIEW ONLINE AND ICON SOCAIL-->
        <!--START VIEW ONLINE AND ICON SOCAIL -->
        <tr>
          <td align="center" valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; max-width: 600px; margin: 0px auto;">
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #ffffff; max-width: 560px; margin: 0px auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top">
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;">
                          <tr>
                            <td valign="top">
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                  <td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="margin: 0px auto;">
                                        <tr>
                                          <td align="center" valign="middle" id="clear-padding" width="45" style="width: 45px;">
                                          <a href="https://www.facebook.com/247meeting/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                          <img src="https://i.imgur.com/cHknedc.png" width="45" alt="icon-facebook"/>
                                          </a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="2" style="width: 2px;">
                                      </td>
                                        <td s="" align="center" valign="middle" id="clear-padding" width="45" style="width: 45px;">
                                          <a href="https://twitter.com/247meeting" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                            <img src="https://i.imgur.com/lTkMi2J.png" width="45" alt="icon-twitter"/>
                                          </a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="2" style="width: 2px;">
                                      </td>
                                          <td align="center" valign="middle" id="clear-padding" width="45" style="width: 45px;">
                                            <a href="https://www.youtube.com/channel/UCyjvMXDU7H_NOlHH1cZEzxg" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                            <img src="https://i.imgur.com/R6qudun.png" width="45" alt="icon-youtube"/>
                                            </a>
                                          </td>
                                          <td align="center" valign="middle" id="clear-padding" width="2" style="width: 2px;">
                                        </td>
                                          <td align="center" valign="middle" id="clear-padding" width="45" style="width: 45px;">
                                            <a href="https://www.linkedin.com/company/247meeting/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                            <img src="https://i.imgur.com/B0wHZG9.png" width="45" alt="icon-linkedIn"/>
                                            </a>
                                          </td>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- end container  -->
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" class="increase-Height">
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                  <!-- end container 600-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END VIEW ONLINE AND ICON SOCAIL-->
        <!--  START FOOTER COPY RIGHT -->
        <tr>
          <td align="center" valign="top" style="background-color: #ecebeb;" bgcolor="#ecebeb">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ecebeb; padding-left: 20px; padding-right: 20px; max-width: 600px; margin: 0px auto;">
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="max-width: 560px; margin: 0px auto;">
                    <!--start space height -->
                    <tr>
                      <td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <!-- start COPY RIGHT content -->
                      <td valign="top" style="font-size: 13px; font-family: Open Sans, Arial, Helvetica, sans-serif; color: #346270; font-weight: 300; word-break: break-word; line-height: 21px;" align="center">
                        <p style="font-size: 13px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          <span style="color: #676565; line-height: 16px; font-size: 12px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dolor eros, suscipit quis urna eget, fermentum accumsan sem. Fusce ut faucibus sapien. Integer non faucibus quam, molestie dictum sapien. Sed pretium consequat pretium. In sed neque condimentum, viverra ligula eu, varius lacus.
                          </span>
                        </p>
                      </td>
                      <!-- end COPY RIGHT content -->
                    </tr>
                    <!--start space height -->
                    <tr>
                      <td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <tr>
                      <td style="color: #676565; line-height: 23px; font-size: 15px; font-weight: 300; font-family: Open Sans, Arial, Helvetica, sans-serif;text-align:center;">{{ unsubscribe_link }} </td>
                    </tr>
                    <!--end space height -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
      </table>

    </body>
</html>
